name=controltoolbox
version=1.0.2
coreVersion=2.7
description=Control Toolbox Module
descriptionKey=controltoolbox.description
#dependencies=

classes=\
 com.plushpay.mango.controltoolbox.ControlToolboxMenuItemDefinition\
,com.plushpay.mango.controltoolbox.web.mapping.ControlToolboxHomeUriMappingDefinition\
,com.plushpay.mango.controltoolbox.web.mapping.ControlToolboxAlgorithmPropertiesUriMappingDefinition\
,com.plushpay.mango.controltoolbox.web.dwr.ControlToolboxDwrConversionDefinition\
,com.plushpay.mango.controltoolbox.web.dwr.ControlToolboxControllerDwrDefinition\
,com.plushpay.mango.controltoolbox.web.dwr.ControlToolboxPointDwrDefinition\
,com.plushpay.mango.controltoolbox.web.dwr.ControlToolboxAlgorithmDwrDefinition\
,com.plushpay.mango.signalprocessing.web.dwr.SignalProcessingDwrDefinition\
,com.plushpay.mango.signalprocessing.web.dwr.SignalProcessingDwrConversionDefinition\
,com.plushpay.mango.controltoolbox.rt.ControlToolboxControllerRTMDefinition\
,com.plushpay.mango.controltoolbox.ControlToolboxControllerAuditEventTypeDefinition\
,com.plushpay.mango.controltoolbox.ControlToolboxPointAuditEventTypeDefinition\
,com.plushpay.mango.controltoolbox.ControlToolboxAlgorithmAuditEventTypeDefinition\
,com.plushpay.mango.controltoolbox.ControlToolboxSystemEventTypeDefinition\
,com.plushpay.mango.controltoolbox.db.SchemaDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

documentation=web/dox

#tagdir=web/tags

vendor=PlushPay Software
vendorUrl=http://www.plushpay.com/