# mango-modules

./: .gitignore  README.md
ControlToolbox/: .classpath  .gitignore  .project  RELEASE-NOTES  build.xml  module.properties  pom.xml
ControlToolbox/classes/: i18n.properties
ControlToolbox/src/com/plushpay/mango/controltoolbox/: ControlToolboxAlgorithmAuditEventTypeDefinition.java  ControlToolboxControllerAuditEventTypeDefinition.java  ControlToolboxMenuItemDefinition.java  ControlToolboxPointAuditEventTypeDefinition.java  ControlToolboxSystemEventTypeDefinition.java
ControlToolbox/web/: home.jsp
ControlToolbox/web/db/: createTables-DERBY.sql  createTables-H2.sql  createTables-MSSQL.sql  createTables-MYSQL.sql  uninstall.sql
ControlToolbox/web/dox/: algorithm.htm  algorithmType.htm  controller.htm  manifest.xml  point.htm  transferFunction.htm
ControlToolbox/web/js/: stores.js
ControlToolbox/web/js/view/: controltoolbox.js
ControlToolbox/web/js/view/algorithm/: algorithmView.js
ControlToolbox/web/js/view/algorithm/properties/: pidAlgorithmProperties.js
ControlToolbox/web/js/view/controller/: controllerView.js
ControlToolbox/web/js/view/point/: pointUtility.js  pointView.js
ControlToolbox/web/js/view/signal/: signalProcessing.js
ControlToolbox/web/jsp/view/algorithm/: algorithmEdit.jsp  algorithmTable.jsp
ControlToolbox/web/jsp/view/algorithm/properties/: pidAlgorithmProperites.jsp  properties.jsp
ControlToolbox/web/jsp/view/controller/: controllerEdit.jsp  controllerTable.jsp
ControlToolbox/web/jsp/view/point/: pointEdit.jsp  pointTable.jsp
ControlToolbox/web/jsp/view/signal/: signalProcessor.jsp
LearningDataSource/: .gitignore  .project  build.xml  module.properties  pom.xml
LearningDataSource/src/com/plushpay/learning/: LearningDataSourceDefinition.java
LearningDataSource/src/com/plushpay/learning/rt/: LearningDataSourceRT.java  LearningPointLocatorRT.java
LearningDataSource/src/com/plushpay/learning/vo/: LearningDataSourceModel.java  LearningDataSourceVO.java  LearningPointLocatorVO.java
LearningDataSource/src/com/plushpay/learning/web/: LearningDwrConversionDefinition.java  LearningEditDwr.java
LearningDataSource/web/dox/: manifest.xml
NeuralNet/: .classpath  module.properties  pom.xml
NeuralNet/classes/: i18n.properties
NeuralNet/src/com/plushpay/mango/neuralnet/: NeuralNetHiddenLayerAuditEventTypeDefinition.java  NeuralNetMenuItemDefinition.java  NeuralNetNetworkAuditEventTypeDefinition.java  (+2 more)
NeuralNet/web/: home.jsp
NeuralNet/web/db/: createTables-H2.sql  createTables-MSSQL.sql  createTables-MYSQL.sql
NeuralNet/web/dox/: transferFunction.htm
NeuralNet/web/js/view/hiddenLayer/: hiddenLayerView.js
NeuralNet/web/js/view/network/: networkView.js
NeuralNet/web/js/view/point/: pointView.js
NeuralNet/web/jsp/view/hiddenLayer/: hiddenLayerEdit.jsp  hiddenLayerTable.jsp
NeuralNet/web/jsp/view/point/: pointEdit.jsp  pointUtility.jsp
acurite-ds/: .project  RELEASE-NOTES  licenseTypes.xml  module.properties  package.json  pom.xml  webpack.config.js
acurite-ds/classes/: i18n.properties
acurite-ds/src/com/infiniteautomation/mango/rest/v1/: AcuriteDataSourceModelMapping.java  AcuritePointLocatorModelMapping.java
acurite-ds/src/com/infiniteautomation/mango/rest/v1/model/: AcuriteDataSourceModel.java  AcuritePointLocatorModel.java
acurite-ds/src/com/infiniteautomation/mango/rest/v2/: AcuriteDataSourceModelMapping.java  AcuritePointLocatorModelMapping.java
acurite-ds/src/com/infiniteautomation/mango/rest/v2/model/: AcuriteDataSourceModel.java
acurite-ds/src/com/terrypacker/acurite/: AcuriteAngularJSModuleDefinition.java  AcuriteDataSourceDefinition.java  AcuriteDataSourceRT.java  AcuriteDataSourceVO.java  AcuritePointLocatorRT.java  AcuritePointLocatorVO.java  WeatherMeasurement.java
acurite-ds/web-src/: acurite.js
acurite-ds/web-src/components/acuriteDataPointEditor/: acuriteDataPointEditor.html  acuriteDataPointEditor.js
acurite-ds/web-src/components/acuriteDataSourceEditor/: acuriteDataSourceEditor.js
acurite-ds/web-src/help/: dpHelp.html  dsHelp.html
angular-mango/: .gitignore  .project  README.md  bower.json  package.json
angular-mango/app/: index.html
angular-mango/app/css/: animations.css  app.css
angular-mango/app/directives/: date-rollup-picker.html  mango-datapoint-quickview.html  mango-datapoint-view.html
angular-mango/app/js/: angular-amcharts.js  animations.js  app.js  chart-configs.js  controllers.js  directives.js  filters.js  services.js
angular-mango/app/partials/: dashboard.html  datapoint-carousel.html  datapoint-chart.html  datapoint-detail.html  datapoint-list.html  explorer.html  footer.html  header.html  log-detail.html  log-list.html  tree.html
(+58 files in other folders)
