name=learning
version=1.0.0
coreVersion=2.5
description=Learning Data Source
descriptionKey=learning.description
#dependencies=

classes=\
 com.plushpay.mango.learning.\
,com.serotonin.m2m2.module.license.BasicModuleLicense

documentation=web/dox

#tagdir=web/tags

vendor=PlushPay Software
vendorUrl=http://www.plushpay.com/