name=neuralnet
version=1.0.0
coreVersion=2.1
description=Neural Network Module
descriptionKey=neuralnet.description
#dependencies=

classes=\
 com.plushpay.mango.neuralnet.NeuralNetMenuItemDefinition\
,com.plushpay.mango.neuralnet.web.mapping.NeuralNetHomeUriMappingDefinition\
,com.plushpay.mango.neuralnet.web.dwr.NeuralNetDwrConversionDefinition\
,com.plushpay.mango.neuralnet.web.dwr.NeuralNetNetworkDwrDefinition\
,com.plushpay.mango.neuralnet.web.dwr.NeuralNetPointDwrDefinition\
,com.plushpay.mango.neuralnet.web.dwr.NeuralNetHiddenLayerDwrDefinition\
,com.plushpay.mango.neuralnet.rt.NeuralNetNetworkRTMDefinition\
,com.plushpay.mango.neuralnet.NeuralNetNetworkAuditEventTypeDefinition\
,com.plushpay.mango.neuralnet.NeuralNetPointAuditEventTypeDefinition\
,com.plushpay.mango.neuralnet.NeuralNetHiddenLayerAuditEventTypeDefinition\
,com.plushpay.mango.neuralnet.NeuralNetSystemEventTypeDefinition\
,com.plushpay.mango.neuralnet.db.SchemaDefinition\
,com.serotonin.m2m2.module.license.BasicModuleLicense

documentation=web/dox

#tagdir=web/tags

vendor=PlushPay Software
vendorUrl=http://www.plushpay.com/